{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/auth/:path*",
      "destination": "/api/auth/:path*"
    }
  ]
}

